<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <RadioGroup
            android:id="@+id/radiaGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_keai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_keai" />

            <RadioButton
                android:id="@+id/rb_110"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_110" />

            <RadioButton
                android:id="@+id/rb_zaixia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_zaixia" />

            <RadioButton
                android:id="@+id/rb_zhuangbi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_zhuangbi" />
        </RadioGroup>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="2dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/element_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>